{
            1 : {
                1 : "Математика",
                1.5 : "Зарубежная литература",
                2 : "Физра",
                2.5 : None,
                3 : "География",
                3.5 : "Биология",
                4 : "Основы схемотехники",
                4.5 : None
            },
            2 : {
                1 : "Оборона Украины Феминистками",
                1.5 : "Химия",
                2 : "Физра",
                2.5 : None,
                3 : "Математика",
                3.5 : None,
                4 : None,
                4.5 : None
            },
            3 : {
                1 : "Всемирная история",
                1.5 : "История Украины",
                2 : "Теория електрических и магнитных тел",
                2.5 : None,
                3 : "Теория електрических и магнитных тел",
                3.5 : "Основы схемотехники",
                4 : None,
                4.5 : None
            },
            4 : {
                1 : "Информатика",
                1.5 : None,
                2 : "Гражданское образование",
                2.5 : None,
                3 : "Украинская литература",
                3.5 : None,
                4 : "Технологии (компьютерная графика)",
                4.5 : None
            },
            5 : {
                1 : "Оборона Украины",
                1.5 : "Английский язык",
                2 : "Украинский язык",
                2.5 : None,
                3 : "Физика",
                3.5 : "Физра",
                4 : None,
                4.5 : None
            }
        }