{
            1 : {
                1 : "Биология",
                1.5 : None,
                2 : "Биология",
                2.5 : None,
                3 : "Химия",
                3.5 : None,
                4 : "Оборона Украины Феминистками",
                4.5 : None
            },
            2 : {
                1 : "Оборона Украины",
                1.5 : None,
                2 : "Физра",
                2.5 : None,
                3 : "Английский",
                3.5 : None,
                4 : None,
                4.5 : None
            },
            3 : {
                1 : "Математика",
                1.5 : None,
                2 : "Всемирная история",
                2.5 : "Химия",
                3 : "Математика 2",
                3.5 : "Зарубежная литература",
                4 : None,
                4.5 : None
            },
            4 : {
                1 : "История Украины",
                1.5 : None,
                2 : "География",
                2.5 : None,
                3 : "Английский",
                3.5 : "Физика",
                4 : "Физика",
                4.5 : None
            },
            5 : {
                1 : "Информатика",
                1.5 : None,
                2 : "Украинский язык",
                2.5 : None,
                3 : "Украинская литература",
                3.5 : None,
                4 : None,
                4.5 : None
            }
        }